<!DOCTYPE html>
<html>
<head>
	<title>colorgame</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<style type="text/css">
		body
{
	background-color: #232323;
	margin: 0;		
	font-family: "Roboto Condensed";
}
.square
{
	width: 30%; 
	background-color: purple;
	padding-bottom: 30%;
	float:left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 1.0s;
}
#container
{
	max-width: 600px;
	margin: 0 auto;
}
h1
{
	color: white;
	text-align: center;
	background-color: steelblue;
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
	line-height: 1.1;
	padding: 20px 0;
}
#colorDisplay
{
	color: white;
	font-size: 200%;
}


#strip
{
	background-color: white;
	height: 30px;
	color: black;
	text-align: center;
}
.selected
{
	background-color: steelblue;
	color: white;		
}
button
{
	font-style: "Roboto Condensed";
	border: none;
	background-color: white;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition:  all 0.5s ;
}
#message
{
	display: inline-block;
	width: 20%;
	font-size: inherit;
}
button:hover
{
	background-color: steelblue;
	color: white;
}
	</style>

</head>
<body>
	<h1>The Great<br>
	 <span id="colorDisplay">RGB</span><br> Color game</h1>
	<div id="strip">
		<button id="reset"> New Colors </button>
		<span id="message"></span>
		<button id="easy">easy</button>
		<button id="hard" class="selected">hard</button>
		
	</div>
	<div id="container" >
	 <div class="square"></div>
	 <div class="square"></div>
	 <div class="square"></div>
     <div class="square"></div>
     <div class="square"></div>
     <div class="square"></div>
    </div>
    <script type="text/javascript" >
    	var numSquares= 6;
var colors = generateRandomColors(numSquares);
var squares = document.querySelectorAll(".square")
var pickedColor= pickColor();
var colorDisplay = document.getElementById("colorDisplay");
var message = document.querySelector("#message");
var head = document.querySelector("h1");
var reset = document.querySelector("#reset");
var easy = document.querySelector("#easy");
var hard = document.querySelector("#hard");
easy.addEventListener("click", function(){
	easy.classList.add("selected");
	hard.classList.remove("selected");
	head.style.background="steelblue";
	numSquares= 3;
	colors= generateRandomColors(numSquares);
	pickedColor= pickColor();
	colorDisplay.textContent = pickedColor;
	for( var i=0; i<squares.length; i++)
	{
		if( colors[i])
		{
			squares[i].style.background= colors[i];
		}
		else{
			squares[i].style.display= "none";
		}
	}
});
hard.addEventListener("click", function(){
	hard.classList.add("selected");
	easy.classList.remove("selected");
	head.style.background="steelblue";
	numSquares= 6;
	colors= generateRandomColors(numSquares);
	pickedColor= pickColor();
	colorDisplay.textContent = pickedColor;
	for( var i=0; i<squares.length; i++)
	{
		
		
			squares[i].style.background= colors[i];
		    squares[i].style.display="block";
		
	}

});
reset.addEventListener("click", function(){
	reset.textContent="new colors?";
	//generate new colors
	numSquares=6 ;
	colors=generateRandomColors(numSquares);
	//pick new colors
	pickedColor=pickColor();
	// change the display of the h1 to the pickedcolor
	colorDisplay.textContent=pickedColor;
	//change colors of the square
	for(var i=0;i<squares.length;i++)
	{
		squares[i].style.background=colors[i];
	}
	head.style.background="steelblue";
});
colorDisplay.textContent= pickedColor;	
for( var i=0; i<squares.length; i++)
{
	//add intial colors to the squares
	squares[i].style.background= colors[i];
	// add click listeners to the sqaures;
	squares[i].addEventListener("click", function(){
		var clickedColor = this.style.background;
		if (clickedColor===pickedColor) {
			changeColors(pickedColor);
			message.textContent= "correct answer";
			head.style.background=pickedColor
			reset.textContent= "play again?";		}
		else{
			this.style.background= "#232323";
			message.textContent= "wrong one";
		}
		
	})
}
function changeColors(color)
{
	for(var i=0;i<squares.length;i++)
	{
		squares[i].style.background= color;
	}
}
function pickColor()
{
	 var randomNo = Math.floor(Math.random()*colors.length);
	 return colors[randomNo];
}
function generateRandomColors(num)
{
	// make an array
	var arr=[];
	//add num random no.s to the array
	for( var i=0; i<num;i++)
	{
		// get random color and push into the array
		arr.push(getRandomColor());
		
	}
	//return that array
	return arr;

}
function getRandomColor()
{
	// get a red from 0 to 255
	var red= Math.floor(Math.random()*256);
	// get a green from 0 to 255
	var green= Math.floor(Math.random()*256);
	// get a blue from 0 to 255
	var blue= Math.floor(Math.random()*256);
	return "rgb("+red+", "+green+", "+blue+")";
}

    </script>
</body>
</html> 